# MyPartnerDemo

./: README.md
OurPartnersApp/app/: build.gradle  proguard-rules.pro
OurPartnersApp/app/src/androidTest/java/com/vvc/partnersapp/: ExampleInstrumentedTest.java
OurPartnersApp/app/src/main/: AndroidManifest.xml
OurPartnersApp/app/src/main/java/com/vvc/partnersapp/: MainActivity.java  PartnerApp.java
OurPartnersApp/app/src/main/java/com/vvc/partnersapp/common/: BaseActivity.java
OurPartnersApp/app/src/main/java/com/vvc/partnersapp/presentation/home/activities/: HomeActivity.java
OurPartnersApp/app/src/main/java/com/vvc/partnersapp/presentation/home/fragments/: AccountFragment.java  EarningsFragment.java  HomeFragment.java  MenuFragment.java
OurPartnersApp/app/src/main/java/com/vvc/partnersapp/presentation/login/: LoginActivity.java
OurPartnersApp/app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_account.xml  fragment_earnings.xml  fragment_home.xml  fragment_menu.xml
OurPartnersApp/app/src/main/res/menu/: navigation.xml
OurPartnersApp/app/src/main/res/values/: strings.xml  styles.xml
OurPartnersApp/app/src/test/java/com/vvc/partnersapp/: ExampleUnitTest.java
